{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@aws-crypto/crc32": "3.0.0",
    "@aws-crypto/util": "3.0.0",
    "@aws-sdk/client-dynamodb": "3.496.0",
    "@aws-sdk/client-sso": "3.496.0",
    "@aws-sdk/client-sts": "3.496.0",
    "@aws-sdk/core": "3.496.0",
    "@aws-sdk/credential-provider-env": "3.496.0",
    "@aws-sdk/credential-provider-ini": "3.496.0",
    "@aws-sdk/credential-provider-node": "3.496.0",
    "@aws-sdk/credential-provider-process": "3.496.0",
    "@aws-sdk/credential-provider-sso": "3.496.0",
    "@aws-sdk/credential-provider-web-identity": "3.496.0",
    "@aws-sdk/endpoint-cache": "3.495.0",
    "@aws-sdk/lib-dynamodb": "3.496.0",
    "@aws-sdk/middleware-endpoint-discovery": "3.496.0",
    "@aws-sdk/middleware-host-header": "3.496.0",
    "@aws-sdk/middleware-logger": "3.496.0",
    "@aws-sdk/middleware-recursion-detection": "3.496.0",
    "@aws-sdk/middleware-user-agent": "3.496.0",
    "@aws-sdk/region-config-resolver": "3.496.0",
    "@aws-sdk/token-providers": "3.496.0",
    "@aws-sdk/util-dynamodb": "3.496.0",
    "@aws-sdk/util-endpoints": "3.496.0",
    "@aws-sdk/util-user-agent-node": "3.496.0",
    "@aws-sdk/util-utf8-browser": "3.259.0",
    "@babel/parser": "7.23.6",
    "@smithy/config-resolver": "2.1.1",
    "@smithy/core": "1.3.1",
    "@smithy/credential-provider-imds": "2.2.1",
    "@smithy/eventstream-codec": "2.1.1",
    "@smithy/hash-node": "2.1.1",
    "@smithy/is-array-buffer": "2.1.1",
    "@smithy/middleware-content-length": "2.1.1",
    "@smithy/middleware-endpoint": "2.4.1",
    "@smithy/middleware-retry": "2.1.1",
    "@smithy/middleware-serde": "2.1.1",
    "@smithy/middleware-stack": "2.1.1",
    "@smithy/node-config-provider": "2.2.1",
    "@smithy/node-http-handler": "2.3.1",
    "@smithy/property-provider": "2.1.1",
    "@smithy/protocol-http": "3.1.1",
    "@smithy/querystring-builder": "2.1.1",
    "@smithy/querystring-parser": "2.1.1",
    "@smithy/service-error-classification": "2.1.1",
    "@smithy/shared-ini-file-loader": "2.3.1",
    "@smithy/signature-v4": "2.1.1",
    "@smithy/smithy-client": "2.3.1",
    "@smithy/types": "2.9.1",
    "@smithy/url-parser": "2.1.1",
    "@smithy/util-base64": "2.1.1",
    "@smithy/util-body-length-node": "2.2.1",
    "@smithy/util-buffer-from": "2.1.1",
    "@smithy/util-config-provider": "2.2.1",
    "@smithy/util-defaults-mode-node": "2.1.1",
    "@smithy/util-endpoints": "1.1.1",
    "@smithy/util-hex-encoding": "2.1.1",
    "@smithy/util-middleware": "2.1.1",
    "@smithy/util-retry": "2.1.1",
    "@smithy/util-stream": "2.1.1",
    "@smithy/util-uri-escape": "2.1.1",
    "@smithy/util-utf8": "2.1.1",
    "@smithy/util-waiter": "2.1.1",
    "@unhead/dom": "1.8.10",
    "@unhead/shared": "1.8.10",
    "@unhead/ssr": "1.8.10",
    "@vue/compiler-core": "3.4.15",
    "@vue/compiler-dom": "3.4.15",
    "@vue/compiler-ssr": "3.4.15",
    "@vue/reactivity": "3.4.15",
    "@vue/runtime-core": "3.4.15",
    "@vue/runtime-dom": "3.4.15",
    "@vue/server-renderer": "3.4.15",
    "@vue/shared": "3.4.15",
    "devalue": "4.3.2",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "fast-xml-parser": "4.2.5",
    "hookable": "5.5.3",
    "lodash": "4.17.21",
    "luxon": "3.4.4",
    "mnemonist": "0.38.3",
    "obliterator": "1.6.1",
    "source-map-js": "1.0.2",
    "strnum": "1.0.5",
    "tslib": "2.6.2",
    "ufo": "1.3.2",
    "unhead": "1.8.10",
    "uuid": "8.3.2",
    "vue": "3.4.15",
    "vue-bundle-renderer": "2.0.0"
  }
}